<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculationProfitHeat.Cladding">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Cladding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalculationProfitHeat.Door">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Floor">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Glazed">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAQAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Glazed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Result">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAADAACQAAAAAAAAACAAAAAAAg=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Room" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAgCAAQAAkAAAAABABABAAgAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalculationProfitHeat.Wall">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Window" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalculationProfitHeat.WorkWithDatabase">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkWithDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationProfitHeat.Ceiling">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Сeiling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CalculationProfitHeat.IHeatLoss">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHeatLoss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CalculationProfitHeat.Gas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Gas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CalculationProfitHeat.string">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAAACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>string.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CalculationProfitHeat.TypeRoom">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAgAAAAAgAEAAACAAQgAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>TypeRoom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>