<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProfitHeat.Form_AddRoom">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACBIEAAACAAQRAAQACBABACAIC5NwACQEAQAAAFJBI=</HashCode>
      <FileName>Form_AddRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Form_Admin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACAAAAAAAACAAAACABgAAAAAAAAAAAQBFQA=</HashCode>
      <FileName>Form_Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Form_User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBQACSAARCCAQCAAAACABgAAgAAAAAACAAAACA=</HashCode>
      <FileName>Form_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Program">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Form_Аутентификация">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAgACAEAACAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Form_Authorizations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Properties.Resources">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Properties.Settings">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>